<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="row align-center justify-space-between">
    <h2>Movie App</h2>
    <nav class="social-icons">
      <a href="#">
        <i class="fab fa-facebook-square"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin"></i>
      </a>
    </nav>
  </header>

  <h1 class="main-header">Movie App</h1>
  
  <div class="row justify-center">
    <input class="search" type="text" placeholder="Enter a movie name to get details.">
  </div>

  <main>
    <p class="no-search">Use the search box to find details about a specific movie.</p>
  </main>

  <script src="js/movie_data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>